%FILES%
usr/
usr/lib32/
usr/lib32/libgphoto2.so
usr/lib32/libgphoto2.so.6
usr/lib32/libgphoto2.so.6.2.0
usr/lib32/libgphoto2/
usr/lib32/libgphoto2/2.5.29/
usr/lib32/libgphoto2/2.5.29/ax203.so
usr/lib32/libgphoto2/2.5.29/canon.so
usr/lib32/libgphoto2/2.5.29/digigr8.so
usr/lib32/libgphoto2/2.5.29/dimagev.so
usr/lib32/libgphoto2/2.5.29/directory.so
usr/lib32/libgphoto2/2.5.29/docupen.so
usr/lib32/libgphoto2/2.5.29/jl2005a.so
usr/lib32/libgphoto2/2.5.29/jl2005c.so
usr/lib32/libgphoto2/2.5.29/kodak_dc240.so
usr/lib32/libgphoto2/2.5.29/mars.so
usr/lib32/libgphoto2/2.5.29/pentax.so
usr/lib32/libgphoto2/2.5.29/ptp2.so
usr/lib32/libgphoto2/2.5.29/ricoh_g3.so
usr/lib32/libgphoto2/2.5.29/sierra.so
usr/lib32/libgphoto2/2.5.29/sonix.so
usr/lib32/libgphoto2/2.5.29/sq905.so
usr/lib32/libgphoto2/2.5.29/st2205.so
usr/lib32/libgphoto2/2.5.29/topfield.so
usr/lib32/libgphoto2/2.5.29/tp6801.so
usr/lib32/libgphoto2/print-camera-list
usr/lib32/libgphoto2_port.so
usr/lib32/libgphoto2_port.so.12
usr/lib32/libgphoto2_port.so.12.0.0
usr/lib32/libgphoto2_port/
usr/lib32/libgphoto2_port/0.12.0/
usr/lib32/libgphoto2_port/0.12.0/disk.so
usr/lib32/libgphoto2_port/0.12.0/ptpip.so
usr/lib32/libgphoto2_port/0.12.0/serial.so
usr/lib32/libgphoto2_port/0.12.0/usb1.so
usr/lib32/libgphoto2_port/0.12.0/usbdiskdirect.so
usr/lib32/libgphoto2_port/0.12.0/usbscsi.so
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libgphoto2.pc
usr/lib32/pkgconfig/libgphoto2_port.pc
