%FILENAME%
brave-nightly-bin-1.38.43-1-x86_64.pkg.tar.xz

%NAME%
brave-nightly-bin

%BASE%
brave-nightly-bin

%VERSION%
1.38.43-1

%DESC%
Web browser that blocks ads and trackers by default (nightly binary release).

%CSIZE%
99032316

%ISIZE%
286299383

%MD5SUM%
d1069c4287767bb30eb4b2768f73a1f4

%SHA256SUM%
59d15e9beb52aaf63a8cf06c9f68bc55193de429d7208619c0ba5a07b757f6da

%URL%
https://brave.com/download-nightly

%LICENSE%
MPL2

%ARCH%
x86_64

%BUILDDATE%
1647333714

%PACKAGER%
MedzikUser <nivua1fn@duck.com>

%PROVIDES%
brave-nightly-bin
brave-nightly-browser

%DEPENDS%
gtk3
nss
alsa-lib
libxss
ttf-font

%OPTDEPENDS%
cups: Printer support
pepper-flash: Adobe Flash support
mesa: Hardware accelerated rendering
libglvnd: Support multiple different OpenGL drivers at any given time
libgnome-keyring: gnome keyriung support

