%FILENAME%
python-cheetah3-3.2.6-4-any.pkg.tar.xz

%NAME%
python-cheetah3

%BASE%
python-cheetah3

%VERSION%
3.2.6-4

%DESC%
A Python powered template engine and code generator

%CSIZE%
292548

%ISIZE%
1845256

%MD5SUM%
13442e7c2a7d24b13688c74a48917ba8

%SHA256SUM%
ba34253a38f7d6be5d564c19f5c21828bb9caea539b227f21861401d7eb247ab

%URL%
http://www.cheetahtemplate.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1647348398

%PACKAGER%
MedzikUser <nivua1fn@duck.com>

%DEPENDS%
python

%OPTDEPENDS%
python-markdown

%MAKEDEPENDS%
python-setuptools

