%FILES%
usr/
usr/lib/
usr/lib/modules/
usr/lib/modules/5.17.1-arch1-1/
usr/lib/modules/5.17.1-arch1-1/extra/
usr/lib/modules/5.17.1-arch1-1/extra/avl/
usr/lib/modules/5.17.1-arch1-1/extra/avl/zavl.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/icp/
usr/lib/modules/5.17.1-arch1-1/extra/icp/icp.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/lua/
usr/lib/modules/5.17.1-arch1-1/extra/lua/zlua.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/nvpair/
usr/lib/modules/5.17.1-arch1-1/extra/nvpair/znvpair.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/spl/
usr/lib/modules/5.17.1-arch1-1/extra/spl/spl.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/unicode/
usr/lib/modules/5.17.1-arch1-1/extra/unicode/zunicode.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/zcommon/
usr/lib/modules/5.17.1-arch1-1/extra/zcommon/zcommon.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/zfs/
usr/lib/modules/5.17.1-arch1-1/extra/zfs/zfs.ko.zst
usr/lib/modules/5.17.1-arch1-1/extra/zstd/
usr/lib/modules/5.17.1-arch1-1/extra/zstd/zzstd.ko.zst
