%FILENAME%
go-git-go1.18beta2.r341.ge475cf2e705-1-x86_64.pkg.tar.xz

%NAME%
go-git

%BASE%
go-git

%VERSION%
go1.18beta2.r341.ge475cf2e705-1

%DESC%
Core compiler tools for the Go programming language (master branch from git)

%CSIZE%
111759132

%ISIZE%
467911582

%MD5SUM%
aa943586036d179de9ca100a31faa2d6

%SHA256SUM%
69a5eab8af0a16fb9927a45fdac304345b6ae2efed743eaabb17c71725dd8507

%URL%
https://golang.org/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1647312983

%PACKAGER%
MedzikUser <nivua1fn@duck.com>

%REPLACES%
go

%PROVIDES%
go

%MAKEDEPENDS%
git
go
perl

